PORT=3000
SESSION_SECRET=nr-hardware-super-secret
IMAGE_UPLOAD_DESTINATION=product-data/images

#Database Config
DB_HOST=localhost
DB_NAME=nr_hardware
DB_USER=root
DB_PASSWORD=abcde12345

#CSRF Config
CSRF_SECRET=NRHardwareTopSecretKey
CSRF_COOKIE_SAMESITE=lax

#Stripe Checkout Config
#Stripe secret key provided here is provided by Stripe for testing purposes.
#Replace it your private stripe secret key for production.
STRIPE_SECRET_KEY=sk_test_51O68zNHswSpMTg6ORNluFrJCfgLyrDfzid1i91h8KT1iENzfFS28Ai23ocAPPg9MgcqmCQwtM3nvCKTu9WW71vAC00vsk6QLmo
STRIPE_SUCCESS_URL=http://localhost:3000/orders/success
STRIPE_CANCEL_URL=http://localhost:3000/orders/failure

